# booking-system

./: README.md  pom.xml
booking-api/: pom.xml
booking-api/src/main/java/za/co/interview/study/booking/api/: BookingApplication.java  Slot.java
booking-api/src/main/java/za/co/interview/study/booking/api/dto/: Room.java
booking-api/src/main/java/za/co/interview/study/booking/api/exception/: ValidationException.java
booking-api/src/test/java/za/co/interview/study/booking/api/: BookingApiApplicationTests.java
booking-impl/: pom.xml
booking-impl/src/main/java/za/co/interview/study/impl/: BookingImplApplication.java
booking-impl/src/main/java/za/co/interview/study/impl/config/: SwaggerConfiguration.java
booking-impl/src/main/java/za/co/interview/study/impl/controller/: BookingController.java
booking-impl/src/main/java/za/co/interview/study/impl/dao/: BookingRepository.java  MaintenanceSlotsRepository.java
booking-impl/src/main/java/za/co/interview/study/impl/dto/: BookingRequest.java  BookingRequestDto.java  BookingSlotDto.java  ConferenceRoomDto.java  Interval.java  ListRoomsRequest.java  ListRoomsRequestDto.java  ListRoomsResponseDto.java  MaintenanceSlotDto.java  Moment.java
booking-impl/src/main/java/za/co/interview/study/impl/entity/: BookingSlot.java  ConferenceRoom.java
booking-impl/src/main/java/za/co/interview/study/impl/impl/: BookingSlot.java  MaintenanceSlot.java
booking-impl/src/main/java/za/co/interview/study/impl/mapper/: BookingMapper.java
booking-impl/src/main/java/za/co/interview/study/impl/service/: BookingService.java
booking-impl/src/main/java/za/co/interview/study/impl/service/impl/: BookingServiceImpl.java
booking-impl/src/main/java/za/co/interview/study/impl/util/: DateUtil.java  HelperUtil.java
booking-impl/src/main/resources/: application.properties  data.sql  schema.sql
booking-impl/src/test/java/za/co/interview/study/impl/: BaseTestCase.java  BookingImplApplicationTests.java
booking-impl/src/test/java/za/co/interview/study/impl/controller/: BookingControllerTest.java
booking-impl/src/test/java/za/co/interview/study/impl/mapper/: BookingMapperTest.java
booking-impl/src/test/java/za/co/interview/study/impl/service/: BookingServiceTest.java
booking-impl/src/test/java/za/co/interview/study/impl/util/: DateUtilTest.java  HelperUtilTest.java
